{
  "name": "agent-monitor",
  "description": "Reports Claude Code background agents and tasks: how many are running, for how long, and what they are doing. Costs no tokens.",
  "version": "0.1.6",
  "author": {
    "name": "Reikor-Arg"
  },
  "homepage": "https://github.com/Reikor-Arg/claude-agent-monitor",
  "keywords": ["agents", "monitor", "background-tasks"],
  "hooks": "./hooks/hooks.json"
}
